@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

.container {
  max-width: 100vw;
  margin-left: 5vw;
  margin-right: 5vw;
}
.containermoving {
  width: 50vw;
  margin-left: 5vw;
}
.containermovingmobile {
  width: 100%;
}
.title {
  color: var(--color-text-primary);
  font-size: 5rem;
  font-weight: bolder;
  margin-bottom: 5vh;
}
.titlemobile {
  color: var(--color-text-primary);
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 5vh;
  text-align: center;
}
.subtitle {
  color: var(--color-text-primary);
  margin-bottom: 5vh;
  font-size: 1.5rem;
  font-weight: bold;
}
.subtitlemobile {
  color: var(--color-text-primary);
  margin-bottom: 5vh;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
.text {
  color: var(--color-text-primary);
  margin-top: 2vh;
  font-size: 1.5rem;
  font-weight: bold;
}
.textmobile {
  color: var(--color-text-primary);
  margin-top: 2vh;
  font-size: 1.2rem;
  font-weight: bold;
  margin: auto;
}
.linktext {
  color: var(--color-text-primary);
  margin-top: 2vh;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 2vw;
}
.buttons {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-top: 2vh;
}
.buttonStyle {
  width: 160px;
  height: 48px;
  border-style: none;
  font-size: 1.2rem;
  margin: 20px 10px;
  font-weight: bold;
  border-radius: 4px;
  color: var(--color-text-primary);
  background: var(--color-button);
}
.buttonStylemobile {
  width: 50px;
  height: 48px;
  border-style: none;
  font-size: 2rem;
  margin: 20px 20px;
  font-weight: 400;
  border-radius: 50%;

  color: var(--color-text-primary);
  background: var(--color-button);
}
.buttonsmobile {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 2vh;
  margin: auto;
  text-align: center;
  display: block;
}

.altcol {
  color: var(--color-text-secondary);
}

.buttonStyle > i {
  color: var(--color-text-secondary);
}

.gridcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: 10px;
}
.griditem {
  background-color: rgba(220, 220, 220, 0.17);
  height: 8vh;
  display: flex;
  flex-direction: row;
  padding: 20px;

  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

/* @media only screen and (max-width: 420px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 5px;
  }
  .griditem {
    background-color: var(--color-grid);

    padding: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 2vh;
  }
} */

/* .icons {
  max-height: 5vh;
  max-width: 5vw;
} */
.nextjsicon {
  max-height: 8vh;
  max-width: 5vw;
}
.description {
  font-size: 1rem;
  font-weight: 800;
  align-content: center;
}
.subdescription {
  font-size: 0.875rem;
  font-weight: 400;
}
.images {
  width: 5vw;
}

.abouttext {
  color: var(--color-text-primary);
  margin-bottom: 5vh;
  font-size: 1.5rem;
  font-weight: 600;
}
.abouttextmobile {
  color: var(--color-text-primary);
  margin-bottom: 5vh;
  font-size: 0.875rem;
  font-weight: 600;
}

.input {
  background-color: var(--color-bg-toggle);
  width: 25vmax;
  height: 5vh;
  border-style: none;
  border-radius: 10px;
  color: var(--color-text-primary);
  padding-left: 1vw;
  font-family: 'Roboto Mono', monospace;
}
.inputMessage {
  background-color: var(--color-bg-toggle);
  width: 60vw;
  height: 15vh;
  border-style: none;
  border-radius: 10px;
  color: var(--color-text-primary);
  padding-left: 1vw;
  padding-top: 1vh;
  font-family: 'Roboto Mono', monospace;
}

.projectgridcontainer {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  margin: 10px;
  margin-left: 10vw;
  margin-right: 10vw;
}
.projectgridcontainermobile {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
  margin: 10px;
  margin-left: 2vw;
  margin-right: 2vw;
}
.projectgriditem {
  background-color: var(--color-grid);
  height: 20vh;

  display: flex;
  flex-direction: row;
  padding: 20px;

  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 2vh;
  margin-bottom: 1vh;
}
.projectgriditemmobile {
  background-color: var(--color-grid);
  height: fit-content;

  display: flex;
  flex-direction: row;
  padding: 20px;

  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

.marginLink {
  margin-top: 2vh;
  border-top: 1px solid #8d9197;
  padding-top: 1vh;
  display: flex;
  flex-direction: row;
}
.marginLink > div {
  width: 50%;
  margin-top: 1vh;
  text-align: center;
  color: var(--color-text-primary);
}
.marginLinksingle {
  margin-top: 2vh;
  border-top: 1px solid #8d9197;
  padding-top: 1vh;
  display: flex;
  flex-direction: row;
}
.marginLinksingle > div {
  width: 100%;
  margin-top: 1vh;
  text-align: center;
  color: var(--color-text-primary);
}
